config/locales/devise.ru.yml (before)
ru:
  devise:
    form:
      placeholder:
        email: "эл.почта"
        password: "Пароль"
        confirm_password: "Подтвердите пароль"
    confirmations:
      confirmed: "Ваша учётная запись успешно подтверждена."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес email есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
    failure:
      already_authenticated: "Вы уже вошли в систему."
      inactive: "Ваша учётная запись ещё не активирована."
      invalid: "Неверная эл.почта или пароль."
      locked: "Ваша учётная запись заблокирована."
      last_attempt: "У Вас осталась еще одна попытка ввести пароль до блокировки."
      not_found_in_database: "Неверный %{authentication_keys} или пароль."
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учётную запись."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи."
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля."
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи."
      email_changed:
        subject: "Еmail адрес был изменён."
      password_change:
        subject: "Пароль был изменён."
    omniauth_callbacks:
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, так как \"%{reason}\"."
      success: "Вход в систему выполнен с учётной записью из %{kind}."
    passwords:
      no_token: "Эта страница доступна только при переходе с email для сброса пароля. Если Вы перешли по ссылке из письма, пожалуйста, убедитесь, что вы использовали полный URL."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      send_paranoid_instructions: "Если ваш адрес email есть в нашей базе данных, то в течение нескольких минут Вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль успешно изменён. Теперь вы вошли в систему."
      updated_not_active: "Пароль успешно изменён."
      edit:
        change_my_password: "Изменить мой пароль"
        change_your_password: "Изменить пароль"
        confirm_new_password: "Повторите новый пароль"
        new_password: "Новый пароль"
      new:
        forgot_your_password: "Забыли пароль?"
        send_me_reset_password_instructions: "Выслать новый пароль"
    registrations:
      destroyed: "До свидания! Ваша учётная запись успешно удалена. Надеемся снова увидеть вас."
      edit:
        account: "Аккаунт"
        are_you_sure: Вы уверены?
        cancel_my_account: Удалить учетную запись
        currently_waiting_confirmation_for_email: 'Ожидается подтверждение адреса E-mail: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: оставьте поле пустым, если не хотите его менять
        title: Редактировать %{resource}
        unhappy: Разочарованы?
        update: Обновить
        we_need_your_current_password_to_confirm_your_changes: введите текущий пароль для подтверждения изменений
      new:
        sign_up: Регистрация
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались."
      signed_up_but_inactive: "Вы успешно зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись ещё не активирована."
      signed_up_but_locked: "Вы успешно зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись заблокирована."
      signed_up_but_unconfirmed: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      update_needs_confirmation: "Ваш аккаунт успешно обновлен, но необходимо подтвердить Ваш новый адрес email. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку \"Подтвердить\", чтобы завершить обновления email."
      updated: "Ваша учётная запись успешно изменена."
      updated_but_not_signed_in: "Ваш аккаунт успешно изменен, но так как ваш пароль изменился, нужно войти снова."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "Выход из системы выполнен."
      already_signed_out: "Выход из системы выполнен."
      new:
        login: "Вход"
        remember_me: "Запомнить меня"
    shared:
      links:
        back: "Назад"
        didn_t_receive_confirmation_instructions: "Не получили подтверждение?"
        didn_t_receive_unlock_instructions: "Не получили код разблокировки?"
        forgot_your_password: "Забыли пароль?"
        sign_in: "Войти"
        sign_in_with_provider: "Войти с помощью: %{provider}"
        sign_up: "Регистрация"
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
  errors:
    messages:
      blank: "не может быть пустым"
      too_short: "должен иметь минимум 6(шесть) символов"
      confirmation: "не совпадает с паролем"
      taken: "Пользователь с таким электронным адрессом уже зарегистрирован"
      already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
      confirmation_period_expired: "должен быть подтвержден в течении %{period}, пожалуйста, запросите подтверждение ещё раз"
      expired: "устарела. Пожалуйста, запросите новую"
      not_found: "не найдена"
      not_locked: "не заблокирована"
      not_saved:
        one: "сохранение не удалось из-за %{count} ошибки"
        few: "сохранение не удалось из-за %{count} ошибок"
        many: "сохранение не удалось из-за %{count} ошибок"
        other: "сохранение не удалось из-за %{count} ошибок"

config/locales/devise.ru.yml (after)
ru:
  devise:
    form:
      placeholder:
        email: "Эл.почта"
        password: "Пароль"
        confirm_password: "Подтвердите пароль"
    confirmations:
      confirmed: "Ваша учётная запись успешно подтверждена."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш адрес email есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
    failure:
      already_authenticated: "Вы уже вошли в систему."
      inactive: "Ваша учётная запись ещё не активирована."
      invalid: "Неверная эл.почта или пароль."
      locked: "Ваша учётная запись заблокирована."
      last_attempt: "У Вас осталась еще одна попытка ввести пароль до блокировки."
      not_found_in_database: "Неверный %{authentication_keys} или пароль."
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учётную запись."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи."
      reset_password_instructions:
        subject: "Инструкции по восстановлению пароля."
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи."
      email_changed:
        subject: "Еmail адрес был изменён."
      password_change:
        subject: "Пароль был изменён."
    omniauth_callbacks:
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, так как \"%{reason}\"."
      success: "Вход в систему выполнен с учётной записью из %{kind}."
    passwords:
      no_token: "Эта страница доступна только при переходе с email для сброса пароля. Если Вы перешли по ссылке из письма, пожалуйста, убедитесь, что вы использовали полный URL."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      send_paranoid_instructions: "Если ваш адрес email есть в нашей базе данных, то в течение нескольких минут Вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль успешно изменён. Теперь вы вошли в систему."
      updated_not_active: "Пароль успешно изменён."
      edit:
        change_my_password: "Изменить мой пароль"
        change_your_password: "Изменить пароль"
        confirm_new_password: "Повторите новый пароль"
        new_password: "Новый пароль"
      new:
        forgot_your_password: "Забыли пароль?"
        send_me_reset_password_instructions: "Выслать новый пароль"
    registrations:
      destroyed: "До свидания! Ваша учётная запись успешно удалена. Надеемся снова увидеть вас."
      edit:
        account: "Аккаунт"
        are_you_sure: Вы уверены?
        cancel_my_account: Удалить учетную запись
        currently_waiting_confirmation_for_email: 'Ожидается подтверждение адреса E-mail: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: оставьте поле пустым, если не хотите его менять
        title: Редактировать %{resource}
        unhappy: Разочарованы?
        update: Обновить
        we_need_your_current_password_to_confirm_your_changes: введите текущий пароль для подтверждения изменений
      new:
        sign_up: Регистрация
      signed_up: "Добро пожаловать! Вы успешно зарегистрировались."
      signed_up_but_inactive: "Вы успешно зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись ещё не активирована."
      signed_up_but_locked: "Вы успешно зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись заблокирована."
      signed_up_but_unconfirmed: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      update_needs_confirmation: "Ваш аккаунт успешно обновлен, но необходимо подтвердить Ваш новый адрес email. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку \"Подтвердить\", чтобы завершить обновления email."
      updated: "Ваша учётная запись успешно изменена."
      updated_but_not_signed_in: "Ваш аккаунт успешно изменен, но так как ваш пароль изменился, нужно войти снова."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "Выход из системы выполнен."
      already_signed_out: "Выход из системы выполнен."
      new:
        login: "Вход"
        remember_me: "Запомнить меня"
    shared:
      links:
        back: "Назад"
        didn_t_receive_confirmation_instructions: "Не получили подтверждение?"
        didn_t_receive_unlock_instructions: "Не получили код разблокировки?"
        forgot_your_password: "Забыли пароль?"
        sign_in: "Войти"
        sign_in_with_provider: "Войти с помощью: %{provider}"
        sign_up: "Регистрация"
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
  errors:
    messages:
      blank: "не может быть пустым"
      too_short: "должен иметь минимум 6(шесть) символов"
      confirmation: "не совпадает с паролем"
      taken: "уже имеется"
      already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
      confirmation_period_expired: "должен быть подтвержден в течении %{period}, пожалуйста, запросите подтверждение ещё раз"
      expired: "устарела. Пожалуйста, запросите новую"
      not_found: "не найдена"
      not_locked: "не заблокирована"
      not_saved:
        one: "сохранение не удалось из-за %{count} ошибки"
        few: "сохранение не удалось из-за %{count} ошибок"
        many: "сохранение не удалось из-за %{count} ошибок"
        other: "сохранение не удалось из-за %{count} ошибок"

config/locales/devise.ru.yml (diff)
@@ -2,7 +2,7 @@ ru:
   devise:
     form:
       placeholder:
-        email: "эл.почта"
+        email: "Эл.почта"
         password: "Пароль"
         confirm_password: "Подтвердите пароль"
     confirmations:
@@ -93,7 +93,7 @@ ru:
       blank: "не может быть пустым"
       too_short: "должен иметь минимум 6(шесть) символов"
       confirmation: "не совпадает с паролем"
-      taken: "Пользователь с таким электронным адрессом уже зарегистрирован"
+      taken: "уже имеется"
       already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
       confirmation_period_expired: "должен быть подтвержден в течении %{period}, пожалуйста, запросите подтверждение ещё раз"
       expired: "устарела. Пожалуйста, запросите новую"
