config/locales/devise_view.ru.yml (before)
ru:
  activerecord:
    attributes:
      user:
        current_password: "Текущий пароль"
        email: 
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        remember_me: "Запомнить меня"
    models:
      user: "Пользователь"
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "Выслать повторно письмо с активацией"
    mailer:
      confirmation_instructions:
        action: "Активировать"
        greeting: "Привет %{recipient}!"
        instruction: "Вы можете активировать свою учетную запись, нажав ссылку снизу:"
      reset_password_instructions:
        action: "Изменить пароль"
        greeting: "Привет, %{recipient}!"
        instruction: "Вы (или кто-то еще) запросили изменение пароля. Для изменение пароля нажимите ссылку ниже:"
        instruction_2: "Если вы не запрашивали изменение пароля - проигнорируйте это сообщение"
        instruction_3: "Ваш пароль не изменится пока вы не нажмете на ссылку и не введете новый."
      unlock_instructions:
        action: "Разблокировать учетную запись"
        greeting: "Привет, %{recipient}!"
        instruction: "Нажмите ссылку для активации учетной записи:"
        message: "Ваша учетная запись была заблокирована в связи с превышением лимита неудачных попыток входа."
    passwords:
      edit:
        change_my_password: "Изменить мой пароль"
        change_your_password: "Изменить пароль"
        confirm_new_password: "Повторите новый пароль"
        new_password: "Новый пароль"
      new:
        forgot_your_password: "Забыли пароль?"
        send_me_reset_password_instructions: "Выслать новый пароль"
    registrations:
      edit:
        are_you_sure: "Вы уверены?"
        cancel_my_account: "Удалить учетную запись"
        currently_waiting_confirmation_for_email: "Ожидается подтверждение адреса E-mail: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: "оставьте поле пустым, если не хотите ничего менять"
        title: "Редактировать %{resource}"
        unhappy: "Разочарованы"
        update: "Обновить"
        we_need_your_current_password_to_confirm_your_changes: "введите текущий пароль для подтверждения изменений"
      new:
        sign_up: "Регистрация"
    sessions:
      new:
        sign_in: "Войти"
    shared:
      links:
        back: "Назад"
        didn_t_receive_confirmation_instructions: "Не получили подтверждение?"
        didn_t_receive_unlock_instructions: "Не получили код разблокировки?"
        forgot_your_password: "Забыли пароль?"
        sign_in: "Войти"
        sign_in_with_provider: "Войти с помощью: %{provider}"
        sign_up: "Регистрация"
    unlocks:
      new:
        resend_unlock_instructions: "Выслать подтверждение заново"

config/locales/devise_view.ru.yml (after)
ru:
  activerecord:
    attributes:
      user:
        current_password: "Текущий пароль"
        email: "Эл.почта"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        remember_me: "Запомнить меня"
      category:
        name: "Название"
    models:
      user: "Пользователь"
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "Выслать повторно письмо с активацией"
    mailer:
      confirmation_instructions:
        action: "Активировать"
        greeting: "Привет %{recipient}!"
        instruction: "Вы можете активировать свою учетную запись, нажав ссылку снизу:"
      reset_password_instructions:
        action: "Изменить пароль"
        greeting: "Привет, %{recipient}!"
        instruction: "Вы (или кто-то еще) запросили изменение пароля. Для изменение пароля нажимите ссылку ниже:"
        instruction_2: "Если вы не запрашивали изменение пароля - проигнорируйте это сообщение"
        instruction_3: "Ваш пароль не изменится пока вы не нажмете на ссылку и не введете новый."
      unlock_instructions:
        action: "Разблокировать учетную запись"
        greeting: "Привет, %{recipient}!"
        instruction: "Нажмите ссылку для активации учетной записи:"
        message: "Ваша учетная запись была заблокирована в связи с превышением лимита неудачных попыток входа."
    passwords:
      edit:
        change_my_password: "Изменить мой пароль"
        change_your_password: "Изменить пароль"
        confirm_new_password: "Повторите новый пароль"
        new_password: "Новый пароль"
      new:
        forgot_your_password: "Забыли пароль?"
        send_me_reset_password_instructions: "Выслать новый пароль"
    registrations:
      edit:
        are_you_sure: "Вы уверены?"
        cancel_my_account: "Удалить учетную запись"
        currently_waiting_confirmation_for_email: "Ожидается подтверждение адреса E-mail: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: "оставьте поле пустым, если не хотите ничего менять"
        title: "Редактировать %{resource}"
        unhappy: "Разочарованы"
        update: "Обновить"
        we_need_your_current_password_to_confirm_your_changes: "введите текущий пароль для подтверждения изменений"
      new:
        sign_up: "Регистрация"
    sessions:
      new:
        sign_in: "Войти"
    shared:
      links:
        back: "Назад"
        didn_t_receive_confirmation_instructions: "Не получили подтверждение?"
        didn_t_receive_unlock_instructions: "Не получили код разблокировки?"
        forgot_your_password: "Забыли пароль?"
        sign_in: "Войти"
        sign_in_with_provider: "Войти с помощью: %{provider}"
        sign_up: "Регистрация"
    unlocks:
      new:
        resend_unlock_instructions: "Выслать подтверждение заново"

config/locales/devise_view.ru.yml (diff)
@@ -3,10 +3,12 @@ ru:
     attributes:
       user:
         current_password: "Текущий пароль"
-        email: 
+        email: "Эл.почта"
         password: "Пароль"
         password_confirmation: "Подтверждение пароля"
         remember_me: "Запомнить меня"
+      category:
+        name: "Название"
     models:
       user: "Пользователь"
   devise:
