config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  navigation:
    back: "Back"
    categories: "Categories"
    profile: "Profile"
    create_new_ad: "Create new ad"
    ads_for_moderation: "Ads for moderation"
    logout: "Logout"
    login: "Login"
    sign_up: "Sign up"
  advertisement:
    read_more: "Read more"
    new_advertisement: "New Advertisement"
    save_as_draft: "Save as draft"
    edit_advertisement: "Edit Advertisement"
    status: "Status:"
    created_at: "Created at:"
    updated_at: "Updated at:"
    edit: "Edit"
    destroy: "Destroy"
    approve: "Approve"
    reject: "Reject"
    search: "Search"
    title: "Title"
    description: "Description"
    ransack:
      search: "Search"
  category:
    category: "Category"
    new_category: "New Category"
    all_categories: "All Categories"
    add_new_category: "Add new Category"
    edit_category: "Edit Category"
    list:
      name: "Name"
      created_at: "Created at"
      updated_at: "Updated at"
      update: "Update"
      remove: "Remove"
  user:
    edit_profile: "Edit Profile"
    change_your_password: "Change your password"
    profile: "Profile"
    email: "email:"
    first_name: "First name:"
    last_name: "Last name:"
    edit: "Edit"
    destroy: "Destroy"
    all_users: "All users"
  views:
    pagination:
      first: "&laquo; First"
      last: Last &raquo;
      next: Next &rsaquo;
      previous: "&lsaquo; Prev"
  categories:
    create:
      notice: "Category was successfully created."
    update:
      notice: "Category was successfully updated."
    destroy:
      notice: "Category was successfully destroyed."
  advertisements:
    create:
      notice: "Advertisement was successfully created."
    update:
      notice: "Advertisement was successfully updated."
    destroy:
      notice: "Advertisementwas successfully destroyed."
  alert: "You are not authorized to perform this action."
  users:
    update:
      notice: "Account was successfully updated."
    destroy:
      notice: "Account was successfully destroyed."

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  navigation:
    back: "Back"
    categories: "Categories"
    profile: "Profile"
    create_new_ad: "Create new ad"
    ads_for_moderation: "Ads for moderation"
    logout: "Logout"
    login: "Login"
    sign_up: "Sign up"
  advertisement:
    read_more: "Read more"
    new_advertisement: "New Advertisement"
    save_as_draft: "Save as draft"
    edit_advertisement: "Edit Advertisement"
    status: "Status:"
    created_at: "Created at:"
    updated_at: "Updated at:"
    edit: "Edit"
    destroy: "Destroy"
    approve: "Approve"
    reject: "Reject"
    search: "Search"
    title: "Title"
    description: "Description"
    ransack:
      search: "Search"
  category:
    category: "Category"
    new_category: "New Category"
    all_categories: "All Categories"
    add_new_category: "Add new Category"
    edit_category: "Edit Category"
    list:
      name: "Name"
      created_at: "Created at"
      updated_at: "Updated at"
      update: "Update"
      remove: "Remove"
  user:
    edit_profile: "Edit Profile"
    change_your_password: "Change your password"
    profile: "Profile"
    email: "email:"
    first_name: "First name:"
    last_name: "Last name:"
    edit: "Edit"
    destroy: "Destroy"
    all_users: "All users"
  views:
    pagination:
      first: "&laquo; First"
      last: Last &raquo;
      next: Next &rsaquo;
      previous: "&lsaquo; Prev"
  categories:
    create:
      notice:
        created: "Category was successfully created."
        is_used: "This name is already used"
    update:
      notice: "Category was successfully updated."
    destroy:
      notice: "Category was successfully destroyed."
      alert: "You can not destroy category which not empty."
  advertisements:
    create:
      notice: "Advertisement was successfully created."
    update:
      notice: "Advertisement was successfully updated."
    destroy:
      notice: "Advertisementwas successfully destroyed."
  alert: "You are not authorized to perform this action."
  users:
    update:
      notice: "Account was successfully updated."
    destroy:
      notice: "Account was successfully destroyed."

config/locales/en.yml (diff)
@@ -86,11 +86,14 @@ en:
       previous: "&lsaquo; Prev"
   categories:
     create:
-      notice: "Category was successfully created."
+      notice:
+        created: "Category was successfully created."
+        is_used: "This name is already used"
     update:
       notice: "Category was successfully updated."
     destroy:
       notice: "Category was successfully destroyed."
+      alert: "You can not destroy category which not empty."
   advertisements:
     create:
       notice: "Advertisement was successfully created."
